[app:main]
use = config:%(here)s/default.ini
###############################################################################
#                         Environment settings: start                         #
###############################################################################
## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_default
ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default
# ckanext.xloader.jobs_db.uri = postgresql://ckan_default:pass@localhost/ckan_default

## Site Settings
ckan.site_url = http://localhost:5000
# ckan.root_path = /data/{{LANG}}

## Solr Settings
ckan.site_id = default
solr_url = http://127.0.0.1:8983/solr/ckan

## Redis Settings
ckan.redis.url = redis://localhost:6379/0

## ckanext-datagovau
ckanext.datagovau.spatialingestor.geoserver.url = https://ckan_default:pass@geoserver.local:8080/geoserver
ckanext.datagovau.spatialingestor.geoserver.public_url = https://geoserver.local:8080/geoserver/
ckanext.datagovau.spatialingestor.datastore.url = postgresql://ckan_default:pass@localhost/ckan_geoserver
# ckanext.datagovau.spatialingestor.ogr2ogr.executable =
ckanext.datagovau.spatialingestor.geoserver.base_dir = /data/efs/geoserver/data
ckanext.datagovau.spatialingestor.geoserver.os_user = <USER>
ckanext.datagovau.spatialingestor.geoserver.os_group = <GROUP>
ckanext.datagovau.spatialingestor.username = <USER>
ckanext.datagovau.spatialingestor.org_blacklist = a b c
ckanext.datagovau.spatialingestor.pkg_blacklist = a b c

## Storage settings
ckan.storage_path = %(here)s/storage

## Google Analytics
# googleanalytics.id =
googletagmanager.id = <ID>
googleanalytics.account = <ACCOUNT>
googleanalytics.token.filepath = %(here)s/credentials.json

## Email settings
smtp.server = localhost:8025
# smtp.starttls = True
# smtp.user =
# smtp.password =
# smtp.mail_from =

###############################################################################
#                          Environment settings: end                          #
###############################################################################

## Caching - This is disabled for now as it may be causing the webnodes to lock up.
ckan.cache_expires = 2592000
ckan.static_max_age = 2592000
ckan.cache_enabled = True

## Authorization Settings
ckan.auth.create_user_via_api = true

## Plugins Settings
ckan.plugins =
             datagovau dga_resource
             toolbelt_safe_upload
             scheming_datasets scheming_organizations
             googleanalytics
             hierarchy
             agls
             spatial_metadata spatial_query
             dcat structured_data
             xloader
             datastore
             resource_proxy
             officedocs_view
             cesium_viewer
             pdf_view
             zip_view
             text_view webpage_view image_view
             recline_view recline_grid_view recline_graph_view recline_map_view
             stats
             flakes
             charts

ckan.upload.user.types = image
ckan.upload.group.types = image

ckan.views.default_views = image_view text_view recline_view webpage_view officedocs_view cesium_view zip_view
                         pdf_view

ckan.preview.xml_formats = xml red rdf+xml owl+xml atom rss xsd
ckan.extra_resource_fields = datastore_active
ckan.search.default_package_sort = extras_harvest_portal asc, score desc, metadata_modified desc

## ckanext-hierarch
ckanext.hierarchy.tree_search_endpoints =

## ckanext-scheming
scheming.dataset_schemas = ckanext.datagovau:schemas/dataset.yaml
scheming.organization_schemas = ckanext.datagovau:schemas/organization.yaml
scheming.presets =
                 ckanext.datagovau:schemas/presets.yaml
                 ckanext.scheming:presets.json

## ckanext-cesiumview
# Resource formats that are supporting cesiumpreview
cesiumpreview.cesium.formats = wms wfs kml kmz gjson geojson czml
# NationalMap service
cesiumpreview.server.default.url = https://nationalmap.gov.au/
# Default title for automatically created views
cesiumpreview.view.title = National Map



## Datastore settings
ckan.datastore.sqlalchemy.pool_size = 100
ckan.datastore.sqlalchemy.max_overflow = 300
ckan.datastore.default_fts_lang = simple

## ckanext-datagovau
ckanext.datagovau.zip-extractor.interesting_extensions = csv xls xlsx json geojson shp kml
ckanext.datagovau.spatialingestor.large_file_threshold = 52428800000
ckanext.datagovau.spatialingestor.source_formats = kml kmz shp shapefile shz tab mapinfo geotif grid
ckanext.datagovau.spatialingestor.target_formats = wms wfs json
ckanext.datagovau.spatialingestor.request_timeout = 3600

ckanext.datagovau.spatialingestor.ignore_workflow = true

## ckanext-cloudstorage
ckanext.cloudstorage.use_secure_urls = 1

## Stats (Used by ddg and dga-stats plugins)
ckanext.stats.cache_enabled = false
# Cache refresh for report stats
ckanext.stats.cache_default_timeout = 86400
# Cache refresh for summary and front-page stats
ckanext.stats.cache_fast_timeout = 300

## Data Requests
ckan.datarequests.comments = False

## Spatial
ckanext.spatial.search_backend = solr-spatial-field
ckanext.spatial.common_map.type = stamen
ckanext.spatial.harvest.continue_on_validation_errors = True
ckanext.spatial.harvest.csw_harvested_formats =
                                              arcgrid arcgis-grid arcgis_rest arcims
                                              csv csw dat html json
                                              kml kmz mapinfo misc pdf pgdb
                                              shapefile shp sos tab wcs wfs wms xls zip


## Front-End Settings
ckan.site_description = Australian Government Open Data Catalogue
ckan.favicon=https://data.gov.au/api/v0/content/favicon.ico

licenses_group_url = file://%(here)s/licenses.json

## Internationalisation Settings
ckan.locale_default = en
ckan.locales_offered = en
ckan.locale_order = en

## Feeds Settings
ckan.feeds.date = 2012

## Resource proxy
ckan.resource_proxy.max_file_size = 10485760
ckan.resource_proxy.chunk_size = 16384


## Storage Settings
ckan.max_resource_size = 9999
ckan.max_image_size = 10

## develop
ckan.devserver.watch_patterns =
                              %(here)s/ckanext-datagovau/ckanext/datagovau/schemas/dataset.yaml
                              %(here)s/ckanext-datagovau/ckanext/datagovau/schemas/organization.yaml
                              %(here)s/ckanext-datagovau/ckanext/datagovau/schemas/presets.yaml
                              %(here)s/ckanext-datagovau/config/project.ini
